<style>
/*
 Author:       abeldb
 Version:      1.0
 */



/* GRAL ******************** */

.sv-layout, #app h1, #app h2, #app h3, #app h4, #app h5, #app h6 {
    font-family: 'AvenirNext', sans-serif; 
}

.mini {font-size: 80%;}
.center {  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
  }
.sv-layout.sv-is-light .sv-content-block .sv-md-editor hr {
    background-color: #ccc;
}
#app {background-color: rgb(245, 245, 245) !important;}

.sv-layout.sv-is-light .sv-tile__link-icon:hover,
.sv-content-block .sv-md-editor a,
.sv-content-block .sv-md-editor p a,
.sv-layout.sv-is-light .multiselect__option--selected
{    color: #960000; }


.sv-content-block .sv-md-editor a:hover,
.sv-content-block .sv-md-editor p a:hover
{color: red;}

/* INTRO ******************** */

.sv-viewer-intro__chevron {
    font-size: 60px; bottom:20vh; }
    

/* SEARCH ******************** */

.sv-viewer-form__button {
    display: initial; }

.sv-filters.is-visible,
.sv-sorting.is-visible {display:block;}

.sv-filters,.sv-sorting {display:none;}

.sv-layout.sv-viewer-mobile .sv-filters, .sv-layout.sv-viewer-mobile  .sv-sorting  {display: block;}

.sv-layout.sv-viewer-mobile .sv-filters.is-visible, .sv-layout.sv-viewer-mobile .sv-sorting.is-visible  {display: none;}


.sv-viewer-form {
z-index: 99999;
background: #ffffffed;
top: -5px;
padding: 0px 15px;
border-radius: 5px;
border: 1px solid #bbb !important;
position: -webkit-sticky;
position: sticky;
    margin-right: 10%;
    margin-left: 10%;
}

.sv-layout.sv-is-light .sv-viewer-form__button-icon {  color: black;}

.sv-icon-form-button::before {
    content: "\E928";
    font-size: 115%;
}

.sv-filters__select {
    width: calc(22% - 5px);
    margin-right: 5px;
}

.sv-viewer-form__search { margin: 5px 0; }


/* LISTADO ******************** */

.sv-tile__description p {
    font-size: 16px; }

.sv-tile.sv-size-big {
    background-color: #ccc;
    padding: 15px;}

.sv-tile__table-row {
    margin-top: 5px}

.sv-tile__subtitle {
    font-size: 20px;
    font-weight: bold;
}

.sv-layout.sv-viewer-mobile .sv-tile:not(.sv-list-view) .sv-tile__subtitle {
    font-size: 20px;
    font-weight: bold;
}


.sv-badge {
    background-color: #555;
text-transform: uppercase;
font-size: 11px;
}
.sv-tile__title {
    padding-bottom: 5px;
    margin-bottom: 0px;
    border-bottom: none;
}
.sv-layout.sv-viewer-mobile .sv-tile:not(.sv-list-view) .sv-tile__title {
    padding-bottom: 5px;
    margin-bottom: 0px;
    border-bottom: none;
}

.sv-layout.sv-is-light .sv-product__subtitle {
text-transform: uppercase;
}

.sv-viewer-form__button {
    padding: 13px 5px; }

.sv-tile__price {
    font-size: 14px; }

.sv-tile__price:not(:empty)::before { font-weight: normal; display: block;
}

.sv-layout.sv-viewer-mobile .sv-tile:not(.sv-list-view):nth-last-of-type(n+2):not(.sv-only-image) {
    padding-bottom: 0px;}

.sv-tile__btn-wrap {
    margin-top: 5px; }

.sv-layout.sv-is-light .sv-tile__table {
    border-color: #aaa;
    padding-top: 10px;
}

/*
.sv-tile__slider.sv-is-link {
    border: 1px solid transparent;
 }

.sv-tile__slider.sv-is-link:hover {
    border-bottom: 1px solid #960000; }
*/

.sv-tile__title.sv-is-link { color: black;}
.sv-tile__title.sv-is-link:hover {color: #960000; text-decoration: underline;}



/* FICHA ******************** */

.sv-product__img-wrap {
    width: 350px; }

.sv-product__footer {
    margin-bottom: 25px;
    border-bottom: 1px solid #dbdbdb;
    padding-bottom: 25px; }

.sv-content-wrap.sv-has-header:not(.sv-solid-header) .sv-product {
    padding-top: 90px;
}

.sv-product__close-btn {
    position: fixed;
    right: 40px;
    width: 50px;
    height: 50px;
    font-size: 30px;}

.sv-layout.sv-is-light .sv-product__close-btn:hover {
    background-color: #c5c5c5;
}

.sv-product.sv-type-modal {
    /* background: #ececec !important; */
    padding-top: 30px;
}


/* MENU ******************** */

.sv-viewer-header__menu.sv-menu-view {    width: auto;
  max-width: 210px; }

.sv-viewer-header__menu.sv-menu-view {    padding: 100px 30px; }

.sv-viewer-header__menu-btn {
    position: fixed;   
    right: 12px; top: 15px; color: black !important;}

.sv-filters__checkbox-label, .sv-filters__chips-item-label {text-transform: capitalize;}

.sv-viewer-header__btn {
color: black !important;
border-color: black !important;}

a.sv-is-link .sv-is-link:hover {background: #f4f4f4 !impotant; } 

.sv-viewer-header__nav .sv-link-reset:hover {background: #666 !important; color: #fff !important; border: 1px solid #666 !important;}

.sv-viewer-header__nav .sv-link-reset.router-link-exact-active {background: #000 !important; color: #fff !important;}


/* PAGINAS ******************** */

.sv-content-block .sv-md-editor ul li, .sv-content-block .sv-md-editor ol li {
    font-size: inherit;
    line-height: inherit;
}


/* LOADER ******************** */
.sv-content-preloader__item {
    background-color: #666 !important; }


/* SLIDER ******************** */

.hooper-pagination {bottom: -20px; bottom: 0; top: -25px;}


/* 404 ******************** */

span.sv-viewer__empty-state-title {
    text-align: center;}

span.sv-viewer__empty-state-title:after {
    content: "Parece que aquí no hay nada, \a prueba otra búsqueda o combinación.";
    white-space: pre;
    line-height: initial;
    display: block;
    font-size: 80%;
    text-align: center;
    font-weight: normal;
}
span.sv-viewer__empty-state-subtitle {display: none;}

.sv-viewer__empty-state {
    color: #616a78;
    background: url("https://i.postimg.cc/v8LLYM7r/icon.png") no-repeat top center;
        background-size: auto;
    background-size: 150px;
}

.sv-viewer__empty-state svg {display: none;}



</style>
